<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {

            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: gray;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
            height: 100vh;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: yellow;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: black;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            color: white;
            margin: 20px auto;
            padding: 15px;
        }

        button {
            background-color: yellow;
            display: block; 
            margin: 20px auto; 
            padding: 10px 20px; 
            color: white; 
            border: none;
            margin-top: 70vh;
             
        }
        button:hover {
            transition: 1s;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        a{
            color: black;
            font-weight: 20px;
            text-decoration: none;
        }

        .elements {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="back">
        <div class="bday">Hola Jireee<br>Estaba en mi casa super tranquilo pero me aburri asi que hice esto<br> Espero y te guste porque la verdad es que me demore JAJAJAJ<br>Muchas gracias por tu amistad</div>
        
        <div class="elements">
            <div class="heart"></div>
            <footer>
                <div class="boton">
                    <button><a href="index2.html"><span>Has click aquí</span></a></button>
                </div>
            </footer>
        </div>
       
    </div>
    
</body>
</html>